BASEBALL TEAM REPORT --- 6 PLAYERS FOUND IN FILE
OVERALL BATTING AVERAGE is 0.290

    PLAYER NAME      :    AVERAGE  SLUGGING   ONBASE%
-----------------------------------------------------
         Aaron, Hank :     0.305    0.555      0.373
        Bench, Jonny :     0.267    0.476      0.341
            Cobb, Ty :     0.366    0.512      0.422
         Gwynn, Tony :     0.338    0.459      0.352
      Jones, Chipper :     0.303    0.529      0.401
        Smoltz, John :     0.159    0.207      0.200